* {
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

.nav {
    height: 100px;
    width: 100px;

}

.container {
    width: 100%;
    height: 100vh;
    background-color: white;
}

.nav-image {
    height: 135px;
    width: 135px;
    margin-left: 100px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 100px;
}

.listItem {
    display: inline-block;
    margin: 10px 20px;
}

.lists {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.lists:hover {
    color: red;
}

.secondName {
    color: orange;
}

.title {
    margin-top: 13%;
    margin-left: 8%;
}

.title-h1 {
    margin-bottom: 20px;
    font-size: 40px;
}

.download {
    background-color: black;
    color: white;
    padding: 10px 20px;
    margin: 30px 0px;
    display: inline-block;
    text-decoration: none;
    border-radius: 5px;
}

.images {
    position: absolute;
    width: 45%;
    height: 80%;
    bottom: 0px;
    right: 30px;
}

.images img {
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover #shape {
    bottom: 20%;
}

.images:hover #girl {
    left: 40%;
}

#about {
    margin: 15% 8% 0px 8px;
}

.about-heading {
    text-align: center;
}

.abouth2 {
    font-size: 32px;
}

.intro {
    font-size: 20px;
    color: green;
}

.about-img img {
    width: 80%;
    margin-left: 50px;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
    gap: 2px;
}

.about-details {
    font-size: 18px;
    text-align: justify;
}

.information {
    margin-top: 30px;
}
.each-info{
    margin-top: 20px;
    font-size: 16px;
}
.infospan{
    margin-left: 10px;
    font-weight:bold;
}
#skills{
    margin: 15% 8% 0px 8px;
}
.skill-heading{
    text-align: center;
}
.skill-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
    gap: 2px;
}
.progress-bar{
    margin-left: 70px;
    padding-left: 40px;
    margin-top: 80px;
   
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.base-bar{
    width: 100%;
    height: 7px;
    background-color: black;
    border-radius: 5px;
   position: absolute;
   bottom: 0px;
   margin-top: 10px;
}
.orange-bar{
    width: 95%;
    background-color: orange;
    height: 7px;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
}
.skill-image{
    margin-left: 15%;
 
}
.contact-heading{
    text-align: center;
}
#contact{
    margin: 15% 8% 0px 8px;
}
.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
.each-icon{
    margin-left: 20px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    
}
.icon-style{
    color: black;
}

.bottom-footer{
    text-align: center;
    margin: 5% 8% 0px 8px;
    padding-bottom: 100px;
}
.each-icon:hover{
    background-image: linear-gradient(to bottom right ,yellow,red) ;
}
.each-icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake {
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
}
.up-arrow{
    float: right;
    margin: 0px 10px 50px 0px ;
    background-image: linear-gradient(to bottom right,yellow,red);
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.up-arrow i{
    margin-left: 12px;
    margin-top: 10px;
}
.up-arrow:hover i{
    color: white;
    animation: shake 0.75s;
}